<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:summary="@string/preferences_phone_number_summary" android:title="@string/preferences_phone_number_title" android:key="phoneNumber"/>
    

</PreferenceScreen>